[00:04.63] いつもの駅でいつも逢う
[00:09.25] セーラー服のお下げ髪
[00:14.08] もう来る頃、もう来る頃
[00:19.05] 今日も待ちぼうけ
[00:23.83] 明日がある、明日がある、明日があるさ
[00:33.33] 濡れてるあの娘コウモリへ
[00:38.09] さそってあげよと待っている
[00:43.06] 声かけよう、声かけよう
[00:47.86] だまって見てる僕
[00:52.68] 明日がある、明日がある、明日があるさ
[01:02.03] 修学旅行のバスの中
[01:07.12] 隣り合わせに慣れたのに
[01:11.71] 何もできず、何もできず
[01:16.64] 寝たふりしてるだけ
[01:21.46] 明日がある、明日がある、明日があるさ
[01:33.42] いつもの駅でいつも会う
[01:38.23] 詰め襟姿のシャイな奴
[01:43.04] 今日もいない、今日もいない
[01:47.91] 風邪でもひいたかな
[01:52.78] 明日がある、明日がある、明日があるさ
[02:02.33] 今日こそはと待ちうけて
[02:07.13] 後ろ姿をつけて行く
[02:11.93] あの角まで、あの角まで
[02:16.58] 今日はもうヤメタ
[02:21.35] 明日がある、明日がある、明日があるさ
[02:31.10] やきそば売ってる模擬店で
[02:35.94] 声かけられて驚いた
[02:40.79] あの娘がいる、あの娘がいる
[02:45.27] コソコソ逃げる僕
[02:50.39] 明日がある、明日がある、明日があるさ
[02:59.79] 思いきってダイヤルを
[03:04.60] 震える指で回したよ
[03:09.34] ベルがなるよ、ベルがなるよ
[03:14.78] 出るまで待てぬ僕
[03:19.27] 明日がある、明日がある、明日があるさ
[03:28.86] Folk dance の partner
[03:33.72] めぐり巡って僕の番
[03:38.54] 手をつなごう、手をつなごう
[03:43.32] そこで目が覚めた
[03:47.97] 明日がある、明日がある、明日があるさ
[04:00.12] 徹夜で書いた love letter
[04:04.75] そっとあの娘のロッカーに
[04:09.59] 忍ばせよう、忍ばせよう
[04:14.44] いつでも誰かいる
[04:19.29] 明日がある、明日がある、明日があるさ
[04:28.75] ラケット握ってあの人と
[04:33.77] Doubles 組めたら嬉しいな
[04:38.62] 部活をやろう、部活をやろう
[04:43.48] でも僕 文化系？
[04:48.17] 明日がある、明日がある、明日があるさ
[04:57.80] はじめて行った喫茶店
[05:02.51] たった一言好きですと
[05:07.10] ここまで出て、ここまで出て
[05:12.23] とうとう云えぬ僕
[05:17.10] 明日がある、明日がある、明日があるさ
[05:26.66] 明日があるさ明日がある
[05:31.52] 若い僕には夢がある
[05:36.33] いつかきっと、いつかきっと
[05:41.15] 分かってくれるだろ
[05:45.70] 明日がある、明日がある、明日があるさ