[00:04.24] 明日があるさ 明日がある
[00:09.24] 若い僕には夢がある
[00:14.18] いつかきっと いつかきっと
[00:19.15] わかってくれるだろう
[00:24.15] 
[00:23.95] 明日がある 明日がある 明日があるさ
[00:32.95] 
[00:36.47] 会社をおこした奴がいる
[00:41.22] 会社に残ったオレがいる
[00:46.21] あせることないさ あせることないさ
[00:50.91] 自分に言いきかす
[00:54.91] 
[00:55.74] 明日がある 明日がある 明日があるさ
[01:04.74] 
[01:08.06] 新しい上司はフランス人
[01:12.93] ボディーランゲージも通用しない
[01:17.83] これはチャンス これはチャンス
[01:22.83] 勉強しなおそう
[01:26.33] 
[01:27.51] 明日がある 明日がある 明日があるさ
[01:36.51] 
[02:09.27] ある日突然考えた
[02:14.22] どうしてオレはがんばっているんだろう
[02:19.14] 家族のため？ 自分のため？
[02:24.03] 答えは風の中
[02:27.03] 
[02:28.88] 明日がある 明日がある 明日があるさ
[02:37.88] 
[02:38.65] 近頃の若いやつはとよく言うけれど
[02:43.69] 自分の頃よりだいぶまし
[02:48.54] 大目にみよう 大目に見よう
[02:53.49] 敬語ができないくらい
[02:58.49] 
[02:58.27] 明日がある 明日がある 明日があるさ
[03:07.27] 
[03:08.08] 明日があるさ 明日がある
[03:12.88] 若い僕には夢がある
[03:17.80] いつかきっと いつかきっと
[03:22.73] わかってくれるだろう
[03:27.73] 
[03:27.67] 明日がある 明日がある 明日があるさ