[00:04.98] ※明日があるさ 明日がある
[00:09.38] 若い僕には夢がある
[00:14.36] いつかきっと いつかきっと
[00:19.23] わかってくれるだろう
[00:24.13] 明日がある 明日がある 明日があるさ※
[00:36.34] 会社をおこした奴がいる
[00:41.07] 会社に残ったオレがいる
[00:46.25] あせることないさ あせることないさ
[00:50.99] 自分に言いきかす
[00:56.08] 明日がある 明日がある 明日があるさ
[01:07.83] 新しい上司はフランス人
[01:12.97] ボディーランゲージも通用しない
[01:17.80] これはチャンス これはチャンス
[01:22.87] 勉強しなおそう
[01:27.78] 明日がある 明日がある 明日があるさ
[02:09.42] ある日突然考えた
[02:14.27] どうしてオレはがんばっているんだろう
[02:19.40] 家族のため? 自分のため?
[02:24.05] 答えは風の中
[02:29.04] 明日がある 明日がある 明日があるさ
[02:38.85] 近頃の若いやつはとよく言うけれど
[02:43.57] 自分の頃よりだいぶまし
[02:48.67] 大目にみよう 大目に見よう
[02:53.44] 敬語ができないくらい
[02:58.47] 明日がある 明日がある 明日があるさ
[03:08.47] (※くり返し)