[00:04.66] いつもの駅でいつも逢う
[00:09.27] セーラー服のお下げ髪
[00:14.09] もう来る頃 もう来る頃
[00:19.08] 今日も待ちぼうけ
[00:23.82] 明日がある 明日がある 明日があるさ
[00:32.82] 
[00:33.32] 濡れてるあの娘コウモリへ
[00:38.08] さそってあげよと待っている
[00:43.08] 声かけよう 声かけよう
[00:47.80] だまって見てる僕
[00:52.60] 明日がある 明日がある 明日があるさ
[01:01.60] 
[01:02.06] 修学旅行のバスの中
[01:07.13] 隣り合わせに慣れたのに
[01:11.77] 何もできず 何もできず
[01:16.62] 寝たふりしてるだけ
[01:21.46] 明日がある 明日がある 明日があるさ
[01:30.46] 
[01:33.45] いつもの駅でいつも会う
[01:38.28] 詰め襟姿のシャイな奴
[01:43.07] 今日もいない 今日もいない
[01:47.96] 風邪でもひいたかな
[01:52.77] 明日がある 明日がある 明日があるさ
[02:01.77] 
[02:02.36] 今日こそはと待ちうけて
[02:07.12] 後ろ姿をつけて行く
[02:11.91] あの角まで あの角まで
[02:16.55] 今日はもうヤメタ
[02:21.34] 明日がある 明日がある 明日があるさ
[02:30.34] 
[02:31.18] やきそば売ってる模擬店で
[02:35.95] 声かけられて驚いた
[02:40.79] あの娘がいる あの娘がいる
[02:45.22] コソコソ逃げる僕
[02:50.38] 明日がある 明日がある 明日があるさ
[02:59.38] 
[02:59.73] 思いきってダイヤルを
[03:04.68] 震える指で回したよ
[03:09.35] ベルがなるよ ベルがなるよ
[03:14.73] 出るまで待てぬ僕
[03:19.27] 明日がある 明日がある 明日があるさ
[03:28.27] 
[03:28.87] Folk danceのpartner
[03:33.75] めぐり巡って僕の番
[03:38.56] 手をつなごう 手をつなごう
[03:43.36] そこで目が覚めた
[03:47.95] 明日がある 明日がある 明日があるさ
[03:56.95] 
[04:00.16] 徹夜で書いた love letter
[04:04.72] そっとあの娘のロッカーに
[04:09.59] 忍ばせよう 忍ばせよう
[04:14.43] いつでも誰かいる
[04:19.25] 明日がある 明日がある 明日があるさ
[04:28.25] 
[04:28.74] ラケット握ってあの人と
[04:33.78] Doubles 組めたら嬉しいな
[04:38.63] 部活をやろう 部活をやろう
[04:43.42] でも僕 文化系？ (あーあ)
[04:48.14] 明日がある 明日がある 明日があるさ
[04:57.14] 
[04:57.80] はじめて行った喫茶店
[05:02.58] たった一言好きですと
[05:07.17] ここまで出て ここまで出て
[05:12.22] とうとう云えぬ僕
[05:17.13] 明日がある 明日がある 明日があるさ
[05:26.13] 
[05:26.62] 明日があるさ明日がある
[05:31.51] 若い僕には夢がある
[05:36.39] いつかきっと いつかきっと
[05:41.11] 分かってくれるだろ
[05:45.73] 明日がある 明日がある 明日があるさ