[00:05.22] いつもの駅でいつも逢う
[00:10.07] セーラー服のお下げ髪
[00:15.11] もうくる頃 もうくる頃
[00:20.35] 今日も待ちぼうけ
[00:25.28] 明日がある 明日がある 明日があるさ
[00:34.28] 
[00:35.43] ぬれてるあの娘コウモリへ
[00:40.29] さそってあげよと待っている
[00:45.55] 声かけよう 声かけよう
[00:50.36] だまって見てる僕
[00:55.51] 明日がある 明日がある 明日があるさ
[01:04.51] 
[01:08.08] 今日こそはと待ちうけて
[01:13.37] うしろ姿をつけて行く
[01:18.30] あの角まで あの角まで
[01:23.11] 今日はもうヤメタ
[01:28.30] 明日がある 明日がある 明日があるさ
[01:37.30] 
[01:38.52] 思いきってダイヤルを
[01:43.49] ふるえる指で回したよ
[01:48.66] ベルがなるよ ベルがなるよ
[01:54.12] 出るまで待てぬ僕
[01:58.63] 明日がある 明日がある 明日があるさ
[02:07.63] 
[02:11.16] はじめて行った喫茶店
[02:16.00] たった一言好きですと
[02:21.11] ここまで出て ここまで出て
[02:26.24] とうとう云えぬ僕
[02:31.11] 明日がある 明日がある 明日があるさ
[02:40.11] 
[02:41.54] 明日があるさ明日がある
[02:46.32] 若い僕には夢がある
[02:51.67] いつかきっと いつかきっと
[02:56.51] わかってくれるだろ
[03:01.93] 明日がある 明日がある 明日があるさ