[00:04.78] 明日があるさ 明日がある
[00:09.65] 若い僕には夢がある
[00:14.45] いつかきっと いつかきっと
[00:19.31] わかってくれるだろう
[00:24.31] 
[00:24.55] 明日がある 明日がある 明日があるさ
[00:33.55] 
[00:36.50] 会社をおこした奴がいる
[00:41.48] 会社に残ったオレがいる
[00:49.06] あせることないさ あせることないさ
[00:51.38] 自分に言いきかす
[00:55.38] 
[00:56.25] 明日がある 明日がある 明日があるさ
[01:05.25] 
[01:08.39] 新しい上司はフランス人
[01:13.52] ボディーランゲージも通用しない
[01:18.35] これはチャンス これはチャンス
[01:23.26] 勉強しなおそう
[01:26.76] 
[01:28.01] 明日がある 明日がある 明日があるさ
[01:37.01] 
[02:09.66] ある日突然考えた
[02:14.55] どうしてオレはがんばっているんだろう
[02:19.44] 家族のため？ 自分のため？
[02:24.39] 答えは風の中
[02:27.39] 
[02:29.25] 明日がある 明日がある 明日があるさ
[02:38.25] 
[02:39.10] 近頃の若いやつはとよく言うけれど
[02:43.93] 自分の頃よりだいぶまし
[02:48.84] 大目にみよう 大目に見よう
[02:53.68] 敬語ができないくらい
[02:58.68] 
[02:58.55] 明日がある 明日がある 明日があるさ
[03:07.55] 
[03:08.54] 明日があるさ 明日がある
[03:13.34] 若い僕には夢がある
[03:18.28] いつかきっと いつかきっと
[03:23.16] わかってくれるだろう
[03:28.16] 
[03:28.06] 明日がある 明日がある 明日があるさ